{
  "name": "rook-online",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run -w @rook/web dev & npm run -w @rook/server dev",
    "build": "npm run -ws build",
    "test": "npm run -ws test",
    "lint": "npm run -ws lint",
    "typecheck": "npm run -ws typecheck"
  }
}
